<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accounting</class>
 <widget class="QWidget" name="Accounting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1840</width>
    <height>930</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CashFlow" name="cashFlow" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1791</width>
     <height>900</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1791</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Заказ продажи</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_consider">
      <property name="text">
       <string>Учесть</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CashFlow</class>
   <extends>QWidget</extends>
   <header>cashflow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
