<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accounting</class>
 <widget class="QWidget" name="Accounting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>606</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Заказ продажи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_show">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_consider">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Учесть</string>
   </property>
  </widget>
  <widget class="CashFlow" name="cashFlow" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1031</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CashFlow</class>
   <extends>QWidget</extends>
   <header>cashflow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
