<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CashFlow</class>
 <widget class="QWidget" name="CashFlow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>333</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_number">
     <property name="text">
      <string>Номер</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_number"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_date">
     <property name="text">
      <string>Дата</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_bankSender">
     <property name="text">
      <string>Банк отправитель</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="lineEdit_bankSender"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_bankReceiver">
     <property name="text">
      <string>Банк получатель</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="lineEdit_bankReceiver"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_counterpartySender">
     <property name="text">
      <string>Контрагент отправитель</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="lineEdit_counterpartySender"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_counterpartyReceiver">
     <property name="text">
      <string>Контрагет получатель</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="lineEdit_counterpartyReceiver"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_payment">
     <property name="text">
      <string>Формулировка платежа</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="lineEdit_payment"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
