<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryBalances</class>
 <widget class="QWidget" name="InventoryBalances">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_products">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>711</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Артикул</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Наименование</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ед. измерения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Новый столбец</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>В наличии</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>В резерве</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Доступно</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Остатки и доступность Склада ГП</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Остатки и доступность Склада Сырья, материалов, комплектующих</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_material">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>701</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Артикул</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Наименование</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ед. измерения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
