<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductionOrder</class>
 <widget class="QWidget" name="ProductionOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1860</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>1850</width>
     <height>920</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1848</width>
      <height>918</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_prodOrder_id">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>294</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Номер производственного заказа</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_prodOrder_id">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>9</y>
       <width>159</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_dateReg">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>46</y>
       <width>158</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Дата регистрации</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_reg">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>46</y>
       <width>124</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_productType">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>84</y>
       <width>224</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Вид ГП/сервисные услуги</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_productType">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>84</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_specification">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>121</y>
       <width>230</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ресурсная спецификация</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_steps">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>158</y>
       <width>167</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Этапы выполнение</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_steps">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>187</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>111</number>
     </attribute>
     <column>
      <property name="text">
       <string>Наименование этапа</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
    </widget>
    <widget class="QTableWidget" name="tableWidget_materials">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>476</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Материал</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Наименование</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ед. измерения</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Количество</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_entrance">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>764</y>
       <width>269</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Дата поступления на склад ГП</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_entrance">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>764</y>
       <width>124</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_foreman">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>802</y>
       <width>139</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ФИО Бригадира</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_foreman">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>802</y>
       <width>159</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_total">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>839</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Итого</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_total">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>839</y>
       <width>159</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_save">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
