<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechnologicalCard</class>
 <widget class="QWidget" name="TechnologicalCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ресурсная спецификация</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>371</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Наименование ГП</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Наименование ТМЦ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество ТМЦ</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
