<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechnologicalCard</class>
 <widget class="QWidget" name="TechnologicalCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>469</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ресурсная спецификация</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ресурсная спецификация</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>551</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Наименование ГП</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Наименование ТМЦ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество ТМЦ</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>420</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
